{
  "name": "wnba-bbr-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scrape": "node --import ./src/node18-polyfill.mjs src/cli.mjs scrape",
    "ingest": "node --import ./src/node18-polyfill.mjs src/cli.mjs ingest",
    "start": "node --import ./src/node18-polyfill.mjs src/cli.mjs scrape && node --import ./src/node18-polyfill.mjs src/cli.mjs ingest"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "undici": "^6.21.0"
  }
}
